# Manual trigger that will Copy pattern to SLand
name: Manual Copy to SLand

on:
  workflow_dispatch:
    inputs:
      fileName:
        description: "new pattern filename"
        required: true
      dirName:
        description: "new pattern dir"
        required: true

jobs:
  copy:
    runs-on: ubuntu-latest
    if: github.actor == 'bls20aws'
    env:
      NODE_ENV: dev
      fileName: ${{ inputs.fileName }}
    steps:
      - name: Debug PAT Secret
        run: echo "PAT Secret: ${{ secrets.patterns_pat }}"
      - name: Copycat
        uses: andstor/copycat-action@v3
        with:
          personal_token: ${{ secrets.patterns_pat }}
          dst_path: /content/patterns/
          dst_owner: bls20aws
          dst_repo_name: serverless-land
          dst_branch: main
          src_branch: main
          file_filter: "*.json"
          src_path: ${{ inputs.dirName }}/${{ inputs.fileName }}
